
upstream app_server {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        keepalive_timeout 70;


    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

        # Отдача статики
        location /static/ {
            alias /home/app/static/;
            autoindex on;
        }
        # Отдача медиа файлов
        location /media/ {
            alias /home/app/media/;
            autoindex on;
        }

        # Проксирование запросов на gunicorn
        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://app_server;
                break;
            }
        }

    }